<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIT-TR FrontEnd Lessons</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 500px;
        margin-top: 60px;
      }
      .info {
        font-family: Rubik;
        font-weight: bold;
        color: rgb(48, 49, 51);
        padding-top: 70px;
      }
      .info > p {
        font-size: 25px;
        padding: 0 0 15px 60px;
      }
      .img {
        background: url(source/img/javacat.jpg) no-repeat;
        height: 500px;
        min-width: 350px;
        background-size: cover;
        border-radius: 100px;
      }
      p.title {
        font-size: 40px;
        padding: 20px 0 30px 30px;
      }
      span {
        color: brown;
      }
      p.note {
        font-size: 17px;
      }
    </style>
  </head>

  <body>
<header>
	<nav>
		<ul>
			<li><a class="main__menu" href="index.html">На главную</a></li>
			<li>
				<a class="main__menu" href="homeworks_list.html">Домашние работы</a>
			</li>
			<li>
				<a class="main__menu" href="tutorial_html_book.html">Учебник</a>
			</li>
			<li>
				<a class="main__menu" href="blank.html">Примеры</a>
				<ul>
					<li><a class="main__menu" href="blank.html">HTML</a></li>
					<li><a class="main__menu" href="blank.html">CSS</a></li>
					<li>
						<a class="main__menu" href="blank.html">JavaScript</a>
						<ul>
							<li><a class="main__menu" href="blank.html">JQuery</a></li>
							<li><a class="main__menu" href="blank.html">Node.js</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a class="main__menu" href="other.html">Прочее</a></li>
			<li>
				<a href="anubeloredelana.html" class="logo">Anu belore dela'na - "Солнце ведет нас"</a>
			</li>
		</ul>
	</nav>
</header>    <main>
      <div class="container">
        <div class="img"></div>
        <div class="info">
          <p class="title">About website creator:</p>
          <p><span class="colored">Name:</span> JavaCat</p>
          <p><span class="colored">IT-school:</span> AIT-TR.de</p>
          <p><span class="colored">Age:</span> 4 month</p>
          <p>
            <span class="colored">Religion:</span> Pastafarianism (Church of the
            Flying Spaghetti Monster)
          </p>
          <p><span class="colored">Stack:</span> Java, JS</p>
          <p class="note">*адаптива под мобилки пока нету :(</p>
        </div>
      </div>
    </main>
  </body>
</html>
