<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Position</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.main__position {
			font-size: 18px;
			line-height: 30px;
		}

		.static__parent {
			margin-top: 150px;
			background-color: antiquewhite;
			width: 500px;
			height: 300px;
			box-shadow: 5px 10px 10px black;
			border: 2px solid black;
			padding: 50px;
			text-align: center;
		}

		.child1-1 {
			background-color: rgb(199, 126, 31);
			color: azure;
			position: absolute;
			top: 100px;
			left: 30px;
		}

		.child1-2 {
			background-color: rgb(29, 143, 105);
			color: azure;
			position: fixed;
			top: 175px;
			z-index: 5;
		}

		.child1-3 {
			background-color: rgb(83, 35, 128);
			color: azure;
			position: relative;
			top: 10px;
			left: 15px;
			z-index: 1;
		}

		.child1-4 {
			background-color: rgb(150, 46, 20);
			color: azure;
			z-index: 2;
		}

		.child1-5 {
			background-color: rgb(43, 51, 170);
			color: azure;
		}

		.relative__parent {
			margin-top: 50px;
			background-color: antiquewhite;
			width: 500px;
			height: 300px;
			box-shadow: 5px 10px 10px black;
			border: 2px solid black;
			padding: 50px;
			text-align: center;
		}

		.child2-1 {
			background-color: rgb(199, 126, 31);
			color: azure;
			position: absolute;
			top: 100px;
			left: 30px;
		}

		.child2-2 {
			background-color: rgb(29, 143, 105);
			color: azure;
		}

		.child2-3 {
			background-color: rgb(83, 35, 128);
			color: azure;
		}

		.child2-4 {
			background-color: rgb(150, 46, 20);
			color: azure;
		}

		.child2-5 {
			background-color: rgb(43, 51, 170);
			color: azure;
		}
	</style>
</head>

<body>
<header>
	<nav>
		<ul>
			<li><a class="main__menu" href="index.html">На главную</a></li>
			<li><a class="main__menu" href="homeworks_list.html">Домашние работы</a></li>
			<li><a class="main__menu" href="./position.html">Учебник</a>
				<ul>
					<li><a class="main__menu" href="blank.html">HTML</a></li>
					<li><a class="main__menu" href="blank.html">CSS</a></li>
					<li><a class="main__menu" href="blank.html">JavaScript</a>
						<ul>
							<li><a class="main__menu" href="blank.html">JQuery</a></li>
							<li><a class="main__menu" href="blank.html">Node.js</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a class="main__menu" href="blank.html">Примеры</a></li>
			<li><a class="main__menu" href="blank.html">Прочее</a></li>
		</ul>
	</nav>
	<a href="anubeloredelana.html" class="logo">Anu belore dela'na - "Солнце ведет нас"</a>
</header>

MidJTest0001
alex.diz88@gmail.com
https://discord.gg/S4zpESNTGg	<main class="main__position">
		<div class="static__parent"><b>static</b> Parent 1
			<div class="child1-1">child 1.1 (<b>absolute</b>, стал строчным, <br> вышел за границы родителя, его место заняли другие элементы)</div>
			<div class="child1-2">child 1.2 (<b>fixed</b>, стал строчным, прилип к окну, всегда на экране)</div>
			<div class="child1-3">child 1.3 (<b>relative</b>, остается блочным, двигается относительно своей начальной позиции)</div>
			<div class="child1-4">child 1.4</div>
			<div class="child1-5">child 1.5</div>
		</div>

		<div class="relative__parent"><b>relative</b> Parent 2
			<div class="child2-1">child 2.1 (position absolute, стал строчным, <br> вышел за границы родителя, его место заняли другие элементы)</div>
			<div class="child2-2">child 2.2</div>
			<div class="child2-3">child 2.3</div>
			<div class="child2-4">child 2.4</div>
			<div class="child2-5">child 2.5</div>
		</div>
	</main>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>