<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homeworks AIT-TR</title>
    <style>
      * {
        background-color: #ffe4c4;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin: 100px;
      }
      .title {
        font-size: 25px;
        color: #d2691e;
        text-align: center;
        font-style: italic;
        margin-bottom: 30px;
      }
      p.main-text {
        font-style: italic;
        font-size: 16px;
      }
      .subtitle {
        font-size: 20px;
        color: #d2691e;
        font-style: italic;
      }
      ol li {
        font-size: 17px;
        font-weight: bold;
      }
      ol li > p {
        font-weight: normal;
        font-style: italic;
        font-size: 15px;
        margin: -1px 0 5px 0;
      }
      .highlighted-text {
        /* background-color: rgb(179, 240, 227); */
        background-color: #ff6347;
        font-style: italic;
      }
      .special-text {
        font-style: normal;
        font-size: 16px;
      }
      ul li {
        font-size: 14px;
      }
      .links {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <a href="../index.html">На главную</a>
    </div>
    <div>
      <a
        href="https://docs.google.com/document/d/1Yo1VGXaHr3taaZAksU3emUpX9FOC70cyjgIqujqYcA0/edit"
        target="_blank"
        >Ссылка на задание</a
      >
    </div>
    <div>
      <a href="../homeworks_list.html">Назад</a>
    </div>
    <p class="title">Как составить резюме</p>
    <p class="main-text">
      Резюме — визитная карточка соискателя. Вот только рекрутеры тратят на
      первое знакомство с кандидатом не больше двух-трех минут. И если вы хотите
      произвести хорошее впечатление, — у вас нет права на ошибку.
    </p>
    <p class="subtitle">Советы по составлению резюме</p>
    <ol>
      <li>
        Резюме должно быть подробным, но
        <span class="highlighted-text">кратким</span>
        <p>
          Все поля должны быть заполнены, но перечислять десятки мелких проектов
          бессмысленно. Сконцентрируйтесь на важном.
        </p>
      </li>
      <li>
        Резюме должно
        <span class="highlighted-text">соответствовать позиции</span>, на
        которую вы претендуете
        <p>
          У каждого из нас много навыков, но рекрутеру будут важны только те,
          что помогут ему закрыть вакансию. А вам — найти работу.
        </p>
      </li>
      <li>
        Резюме должно быть <span class="highlighted-text">точным</span>
        <p>
          Хромающая хронология трудовой биографии — это подозрительно. Поэтому
          тщательно проверьте все даты.
        </p>
      </li>
      <li>Резюме должно быть <span class="highlighted-text">честным</span></li>
    </ol>
    <p class="special-text highlighted-text">
      «У каждого есть результаты работы: клиенты, сделки, проекты. Сделайте
      акцент на достижениях! Работодатель это оценит. Удачи в поиске работы!»
    </p>

    <p class="subtitle">Образцы резюме для устройства на работу</p>
    <ul>
      <li>
        Используйте готовые шаблоны для самостоятельного заполнения резюме.
      </li>
      <li>Применяйте рекомендации при составлении правильного описания.</li>
      <li>
        Изучайте примеры резюме, которые уже были составлены для определенных
        профессий.
      </li>
    </ul>
    <p class="links">
      <a href="#">Резюме программиста</a>
      <a href="#">Резюме тестировщика</a>
      <a href="#">Резюме аналитика</a>
    </p>
  </body>
</html>
